body {
    background-color: white;
    color: black;
    font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto;


}

main {
    flex-grow: 1;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main.active {
    display: flex; /* Only display the active tab */

}

#stats.item-container {
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
    padding: 10px; /* Increased padding for better spacing */
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 10px; /* Reduced gap for better fit */
    border: 2px solid rgba(0, 0, 0, 0.2); /* Border for the inventory container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a nice effect */
    margin-top: 100px;
    width: 80%; /* Set the width to 80% of the page */
    margin: 100px auto 0; /* Center the container */
    overflow: hidden; /* Hide overflow to ensure content fits */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Border for individual items */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for items */
    overflow: hidden; /* Hide overflow within items */
}

.item img {
    width: 80%; /* Scale image to fit within the item */
    height: auto; /* Maintain aspect ratio */
    max-height: 100px; /* Restrict maximum height to avoid overflow */
    object-fit: cover;
    margin-bottom: 10px;
}

.item-name {
    font-weight: bold;
    text-align: center;
}

#energy-bar-container {
    position: absolute;
    text-align: center;
    bottom: 100px; /* Adjust to be above the footer */
    width: 80%;
    padding: 0 20px; /* Add some padding if needed */
    box-sizing: border-box;
    font-size: 18px;
}

#energy-bar {
    width: 100%;
    background-color: red;
    height: 24px;
    border-radius: 8px; /* Apply rounded corners */
    overflow: hidden; /* Ensure the inner fill respects the border radius */
}

#energy-fill {
    width: 100%;
    height: 100%;
    background-color: green; /* Color for the fill */
    border-radius: 8px; /* Apply rounded corners to the fill as well */

}

#energy-value-container {
    margin-top: 8px;
    font-weight: bold;
}

#header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
}

#coins-container, #level-container {
    display: flex;
    align-items: center;
}

#coins-icon, #level-icon {
    margin-right: 8px;
}

.coins-value {
    font-weight: bold;
}

#level-value {
    font-weight: bold;
}

#image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
}

#clickable-coin {
    border: none;
    background: none;
    padding: 0;
}

#clickable-coin img.clicked {
    transform: scale(1.1); /* Scale up effect */
    transition: transform 0.3s ease; /* Smooth transition */
}

.feedback {
    position: absolute;
    font-size: 2rem; /* Adjust size as needed */
    color: black; /* Change color to match your design */
    pointer-events: none; /* Prevent interaction */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transform: translateY(0); /* Start at the original position */
    /* text-shadow: 0 0 5px rgba(0, 0, 0, 0.7); */

}

.feedback.show {
    opacity: 1; /* Make it visible */
    transform: translateY(-100px); /* Move up */
    /* color: green;
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.8); Glowing effect */
}

.feedback.hidden {
    opacity: 0; /* Fade out */
}


footer {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.tab {
    cursor: pointer;
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 0px 10px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.tab img {
    width: 32px;
    border: none;
}

.tab span {
    font-size: 12px;
    display: block;
}

.active-tab {

    background-color: black;
    border-radius: 5px;
    color: white;
}

.notification {
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    display: none; /* Hidden by default */
}

.notification.show {
    display: block; /* Show when needed */
}

.hidden {
    display: none;
}

#inventory-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 60vh; /* Set to 80% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
}

#inventory-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns */
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.inventory-item {
    background-color: white; /* Item background */
    border: 1px solid #999; /* Item border */
    border-radius: 8px; /* Rounded corners for items */
    text-align: center; /* Center text */
    padding: 10px; /* Add some padding */
    transition: transform 0.2s; /* Animation on hover */
}

.inventory-item:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.inventory-item img {
    width: 50px; /* Adjust image size */
    height: auto; /* Maintain aspect ratio */
}

.inventory-item-name {
    font-weight: bold; /* Bold item name */
}


#shop-items {
    display: flex; /* Use flexbox for the shop items container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

.shop-item {
    display: flex; /* Use flexbox for each shop item */
    flex-direction: column; /* Stack image, title, and button vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text within the item */
    margin: 10px; /* Space between items */
}

.shop-item-image {
    width: 100px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}

.shop-item button {
    margin-top: 10px; /* Space above the button */
    padding: 10px 15px;
    background-color: green; /* Button background */
    color: white; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
